OPEN_AI_API_KEY: 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

INIT_ITERATIONS = 0
INIT_MAX_STEPS = -1n
INIT_NUMBER = "10n ** 1n"
INIT_GOAL_NUMBER = "10n ** 30_000n"
INIT_UP_TIME_MILLISECONDS = 0
INIT_LOG_ITERATIONS = 100_000
INIT_VARS_FILE = './initVars.json'